{
    "name": "jasir/raml-server",
    "version": "0.0.1",
    "license": "MIT",
    "require": {
        "slim/slim": "^2.0",
        "slim/extras": "^2.0.0",
        "guzzlehttp/guzzle": "~6.0.0",
        "jasir/php-raml-parser": "dev-master",
        "tracy/tracy": "^2.3",
        "nette/robot-loader": "^2.3",
        "nette/caching": "^2.3",
        "nette/finder": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "janmarek/mockista": "^1.1"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
